# coinpay_bft_android

./: app-version.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/coinpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/coinpay/: LoginStatus.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/spark/coinpay/adapter/: ApiAddressAdapter.java  AppealCancelAdapter.java  AppealFinishAdapter.java  AppealIngAdapter.java  AssetRecordAdapter.java  BuyOrderIngAdapter.java  CountryAdapter.java  ExtractAddressAdapter.java  LevelAdapter.java  MessageListAdapter.java  MyOrderCancelAdapter.java  MyOrderFinishAdapter.java  MyOrderIngAdapter.java  MyfragmentPagerAdpter.java  OrderStatusAdapter.java  OverTimeAdapter.java  PayWayAdapter.java  ViewPagerAdapter.java  WalletAdapter.java
app/src/main/java/com/spark/coinpay/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  GlobalCaptcPresenterImpl.java  GlobalCaptchContract.java  GuideActivity.java  WebViewActivity.java
app/src/main/java/com/spark/coinpay/bind_account/: BindAccountActivity.java  BindAccountContract.java  BindAccountPresenterImpl.java  BindAliAccountIdActivity.java  BindAliActivity.java  BindAliPresenterImpl.java  BindBankActivity.java  BindBankPresenterImpl.java  BindPayPalActivity.java  BindPaypalPresenterImpl.java
app/src/main/java/com/spark/coinpay/bind_phone/: BindPhoneActivity.java  BindPhoneContract.java  BindPhonePresenterImpl.java  ChangeLeadActivity.java  PhoneViewActivity.java
app/src/main/java/com/spark/coinpay/country/: CountryActivity.java  CountryContract.java  CountryPresenterImpl.java
app/src/main/java/com/spark/coinpay/entity/: ApiAddressEntity.java  AutoRelease.java  Captcha.java  OrderDetail.java  PayData.java  PayWaySetting.java  VisionEntity.java
app/src/main/java/com/spark/coinpay/event/: CheckLoginSuccessEvent.java  EmptyEvent.java  HasPayEvent.java  LoginoutEvent.java  OrderListFrushEvent.java  PsListFrushEvent.java  TimeDownFinishEvent.java
app/src/main/java/com/spark/coinpay/login/: ApiActivity.java  LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/spark/coinpay/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java  OrderActivity.java
app/src/main/java/com/spark/coinpay/my/: MyActivity.java  MyContract.java  MyPresenterImpl.java
app/src/main/java/com/spark/coinpay/overtime_order/: OrerTimeOrderPresenterImpl.java  OverTimeOrderContract.java  OverTimeOrderDetailActivity.java  OverTimeOrderListActivity.java
app/src/main/java/com/spark/coinpay/pay/: PayActivity.java  PayContract.java  PayPresenterImpl.java
app/src/main/java/com/spark/coinpay/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenterImpl.java
app/src/main/res/color/: main_bottom_home_text_selector.xml  my_order_text_selector.xml
app/src/main/res/drawable/: auth_status_selector.xml  font_my_info_state_selector.xml  ripple_bg_left_bottom_corner_selector.xml  ripple_bg_right_bottom_corner_selector.xml  ripple_btn_global_option_bottom_selector.xml  ripple_btn_global_option_corner_grey_selector.xml  ripple_btn_global_option_corner_selector_grey.xml  ripple_btn_global_option_corner_white_selector.xml  ripple_btn_global_option_selector.xml  ripple_btn_global_option_white_selector.xml  ripple_global_item_selector.xml  shape_add_commission.xml  shape_bg_blue.xml  shape_bg_green.xml  shape_bg_green_half.xml  shape_bg_home_tab_normal.xml  shape_bg_home_tab_selected.xml  shape_bg_normal_corner_grey_enabled.xml  shape_bg_red.xml  shape_bg_start_order.xml  shape_bg_stroke.xml  shape_circle.xml  shape_radio_button_selector.xml  status_selector.xml  switch_pay_selector.xml  tab_head_left.xml  tab_head_right.xml  text_cuser_drawable.xml  text_cuser_drawable_blue.xml
app/src/main/res/drawable-v21/: ripple_bg_left_bottom_corner_selector.xml  ripple_bg_right_bottom_corner_selector.xml  ripple_btn_global_option_bottom_selector.xml  ripple_btn_global_option_corner_grey_selector.xml  ripple_btn_global_option_corner_selector_grey.xml  ripple_btn_global_option_corner_white_selector.xml  ripple_global_item_selector.xml
app/src/main/res/layout/: acitivty_acceptances_level.xml  activity_acceptances_process.xml  activity_acceptances_process_text.xml  activity_account_pwd.xml  activity_account_pwd_reset.xml  activity_api.xml  activity_appeal.xml  activity_appeal_detail.xml  activity_apply_surrender.xml  activity_asset.xml  activity_asset_base.xml  activity_asset_trade.xml  activity_authentication.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_ali_account_id.xml  activity_bind_bank.xml  activity_bind_paypal.xml  activity_bind_phone.xml  activity_buy.xml  activity_buy_confirm.xml  activity_buy_pay_finish.xml  activity_buy_unpay.xml  activity_change_lead.xml  activity_common_listview.xml  activity_common_listview2.xml  activity_credit.xml  activity_extract.xml  activity_extract_add_address.xml  activity_extract_address.xml  activity_forgot_pwd.xml  activity_global_normal_rv.xml  activity_guide.xml  activity_invite_code.xml  activity_keep_alive.xml  activity_language.xml  activity_level_detail.xml  activity_login.xml  activity_main.xml  activity_my.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spark/coinpay/: ExampleUnitTest.java
moduleBase/: build.gradle
moduleBase/src/androidTest/java/com/spark/modulebase/: ExampleInstrumentedTest.java
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/spark/modulebase/: BaseApplication.java
moduleBase/src/main/res/color/: font_tab_head_selector.xml
moduleBase/src/main/res/drawable/: gif_loading.xml  shape_pay_edit.xml
moduleBase/src/main/res/layout/: pop_loading.xml  view_head.xml  view_head_custom.xml
moduleBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moduleBase/src/test/java/com/spark/modulebase/: ExampleUnitTest.java
(+277 files in other folders)
