<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <TextView
                style="@style/style_font_small_grey"
                android:lineSpacingExtra="@dimen/dp_4"
                android:text="用户协议"
                android:textStyle="bold"
                android:textColor="@color/sec_font_title" />

            <TextView
                style="@style/style_font_small_grey"
                android:lineSpacingExtra="@dimen/dp_4"
                android:text="
特别提示
　　欢迎注册并加入蚂蚁搬砖平台系统，快速实现资产高效增值，蚂蚁科技服务平台在此特别提醒您在注册成为蚂蚁成员之前，请认真参阅蚂蚁搬砖官网(www.mayibanzhuan.com)相关资料，确保您充分理解本协议中各条款，以免成员造成额外不必要的损失。您的注册、登录、使用等行为将视为对本协议的接受并同意本协议各项条款的约束。
一、帐号注册
1、用户在使用本服务前需要注册成为蚂蚁搬砖成员。帐号应当使用手机号码绑定注册，请用户使用尚未与“蚂蚁搬砖”帐号绑定的手机号码，以及未被蚂蚁搬砖平台根据本协议封禁的手机号码注册“蚂蚁搬砖”帐号。
2、鉴于“蚂蚁搬砖”帐号的绑定注册方式，您同意蚂蚁搬砖平台在注册时将使用您提供的手机设备识别码等信息用于注册。您同意给予运营商授权，授权运营商有权自动提取您的手机号码进行认证并用于“蚂蚁搬砖”账号注册，您保证遵守运营商的相关服务条款，如运营商对您的手机号认证成功，则您的注册即完成。
二、服务内容
1、本服务的具体内容由蚂蚁搬砖平台根据实际情况提供，包括但不限于授权成通过其帐号进行即时交易虚拟货币操作。
2、用户理解并同意，因业务发展需要，蚂蚁搬砖平台保留单方面对部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。
三、用户个人信息保护
1、用户在注册帐号或使用本服务的过程中，需要填写或提交一些必要的个人和企业信息，用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
2、严格尊重用户个人和企业信息的私有性是蚂蚁搬砖平台的一贯制度，蚂蚁搬砖平台将采取一切技术措施确保用户个人信息安全。
3、用户须对在蚂蚁搬砖平台所注册帐号信息的真实性、准确性、有效性等全权负责，如信息不准确因此给蚂蚁搬砖平台或第三方成员造成损害的，用户应当予以赔偿。
四、关于虚拟货币
1、用户须自行学习区块链虚拟货币的相关知识，熟悉并了解在虚拟货币相关交易的安全技术，蚂蚁搬砖平台使用以USDT为主的系列虚拟货币，均为主流的国际性流通虚拟货币，具体价格信息将国际接轨实时更新，由蚂蚁搬砖平台相关服务页面上显示。
2、用户确认在进行充值前已经仔细确认登陆正确的账号并仔细选择了相关操作选项，若因用户自身输入账号错误、操作不当等因素造成充错账号、错选充值种类等情形而损害自身权益的，蚂蚁搬砖平台将不会作出任何补偿或赔偿。
3、因用户自身的原因导致蚂蚁搬砖平台无法提供服务由用户自行负责，蚂蚁搬砖平台不承担责任，包括但不限于：
(1) 因用户的蚂蚁搬砖账号丢失、被封禁或冻结；
(2) 用户将密码告知他人导致的财产损失；
(3) 其他用户故意或者重大过失或者违反法律法规导致的财产损失。
4、用户确认并同意如用户主动注销账号，请用户自行提现所余财产，如未完成上述提现行为视为自动放弃，蚂蚁搬砖平台不予返还相应的价值也不会作出任何补偿。
五、知识产权声明
1、蚂蚁搬砖平台在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归蚂蚁搬砖平台所有。
2、除另有特别声明外，蚂蚁搬砖平台提供本服务时所依托软件的著作权、专利权及其他知识产权均归蚂蚁搬砖平台所有。
六、不可抗力及其他免责事由
1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，用户下载安装的其它软件或访问的其他网站中含有特洛伊木马等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
2、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，蚂蚁搬砖平台不承担任何责任。
3、用户理解并确认，蚂蚁搬砖平台需要定期或不定期地对“蚂蚁搬砖”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，蚂蚁搬砖平台无需为此承担任何责任，但蚂蚁搬砖平台会事先进行通告。
4、由于互联网高速发展，您与蚂蚁搬砖平台签署的本协议列明的条款可能并不能完整罗列并覆盖您与蚂蚁搬砖所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此蚂蚁搬砖系列附加行为规范与补充协议均具有同等法律效力，您使用蚂蚁搬砖平台服务视为同意上述补充协议。"
                android:textColor="@color/sec_font_title" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>