<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvType"
                        style="@style/style_font_small_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_pay_usdt"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tvDo"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉单编号" />

                    <TextView
                        android:id="@+id/tvAppealNum"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="" />

                    <ImageView
                        android:id="@+id/ivAppealNumCopy"
                        style="@style/style_text_copy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉发起时间" />

                    <TextView
                        android:id="@+id/tvCreateTime"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉内容" />

                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉处理时间" />

                    <TextView
                        android:id="@+id/tvDoTime"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉处理结果" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvResult"
                        style="@style/style_font_small_red"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_font_normal_black"
                        android:text="订单信息" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTypeTag2"
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_rate_cny" />

                    <TextView
                        android:id="@+id/tvTypeValue"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTypeTag"
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_get_usdt" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvRateTag"
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_rate_cny" />

                    <TextView
                        android:id="@+id/tvRate"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_create_time" />

                    <TextView
                        android:id="@+id/tvOrderCreateTime"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款确认时间" />

                    <TextView
                        android:id="@+id/tvOrderConfirmTime"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvPayReferTag"
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_pay_account" />

                    <TextView
                        android:id="@+id/tvPayRefer"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="" />

                    <ImageView
                        android:id="@+id/ivPayReferCopy"
                        style="@style/style_text_copy" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvOrderNumTag"
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_order_num" />

                    <TextView
                        android:id="@+id/tvOrderNum"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="50dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/ivOrderNumCopy"
                        style="@style/style_text_copy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvRemarkTag"
                        style="@style/style_font_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_remark" />

                    <TextView
                        android:id="@+id/tvRemark"
                        style="@style/style_font_normal_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="请不要备注任何信息" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPayType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvPayTypeTag"
                        style="@style/style_font_small_grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_pay_way" />

                    <ImageView
                        android:id="@+id/ivPayWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/tvBankName"
                        style="@style/style_font_normal_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>