<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <LinearLayout
        style="@style/style_layout_my_item"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/style_font_normal"
            android:text="@string/str_phone_number"
            android:textColor="@color/font_main_title"
            android:textSize="@dimen/font_15sp" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/style_font_normal_weight"
            android:gravity="right|center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvEdit"
        style="@style/style_btn_option_normal"
        android:layout_margin="20dp"
        android:text="@string/str_change_phone_num" />

</LinearLayout>
