<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/img_bg_my_head"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_my_assast"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvGoto"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/str_assets_record"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_bg_my_bottom"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/asset_02" />

                    <TextView
                        style="@style/style_font_normal"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/str_assets_my_commision"
                        android:textSize="@dimen/font_normal" />

                    <ImageView
                        android:id="@+id/ivAssetsDesc"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/icon_help" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical">

                <LinearLayout style="@style/style_layout_my_item_no_bg">

                    <TextView
                        style="@style/style_textview_my"
                        android:gravity="left"
                        android:text="累计收益" />

                    <ImageView
                        android:id="@+id/ivMoneyType"
                        style="@style/style_layout_my_image"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/tvMoneyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/font_sec_content" />

                </LinearLayout>

                <LinearLayout style="@style/style_layout_my_item_no_bg">

                    <TextView
                        android:id="@+id/tvAssetCommission"
                        style="@style/style_font_normal_black"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="left"
                        android:text="0"
                        android:textSize="@dimen/font_xlager" />

                    <TextView
                        android:id="@+id/tvMoneyTypeTag"
                        style="@style/style_font_normal_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text=""
                        android:textSize="@dimen/font_mini" />

                </LinearLayout>

                <LinearLayout style="@style/style_layout_my_item_no_bg">

                    <LinearLayout
                        style="@style/style_font_normal_weight"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="left">

                        <TextView
                            style="@style/style_font_small_grey"
                            android:text="昨日收益" />

                        <TextView
                            android:id="@+id/tvAssetCommissionY"
                            style="@style/style_font_normal_black"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/style_font_normal_weight"
                        android:gravity="left">

                        <TextView
                            style="@style/style_font_small_grey"
                            android:text="待结算收益" />

                        <TextView
                            android:id="@+id/tvAssetCommissionUn"
                            style="@style/style_font_normal_black"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/asset_01" />

                <TextView
                    style="@style/style_font_normal_black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_assets_my_wallet"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/style_layout_my_item_no_bg">

                        <TextView
                            style="@style/style_font_normal_black"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="left"
                            android:text="@string/str_all_assets_tag"
                            android:textColor="@color/font_sec_content" />

                        <ImageView
                            android:id="@+id/ivAssetEyeTrade"
                            style="@style/style_layout_my_image"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:src="@mipmap/icon_eye_open" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvAssetMoneyTrade"
                            style="@style/style_font_normal_black"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="left"
                            android:text="0"
                            android:textSize="@dimen/font_xlager" />

                        <TextView
                            style="@style/style_font_normal_black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="CNY"
                            android:textSize="@dimen/font_mini" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvAssetMoneyTradeBail"
                            style="@style/style_font_xxlarger"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/shape_bg_green_half"
                            android:paddingBottom="@dimen/dp_6"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_6"
                            android:text="保证金 0.00 "
                            android:textSize="@dimen/font_mini" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llAssetMoneyTradeRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_asset_r_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_asset_t" />

                        <TextView
                            style="@style/style_font_normal_black"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="@string/str_recharge"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAssetMoneyTradeExtract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@mipmap/icon_asset_r_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_asset_r" />

                        <TextView
                            style="@style/style_font_normal_black"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="@string/str_extract"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>