<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <LinearLayout
        android:id="@+id/llAvatar"
        style="@style/style_layout_my_item"
        android:layout_height="60dp">

        <TextView
            style="@style/style_font_normal_weight"
            android:gravity="left"
            android:text="@string/str_photo"
            android:textSize="@dimen/font_15sp" />

        <com.spark.modulebase.widget.CircleImageView
            android:id="@+id/ivHeader"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/icon_default_header" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View style="@style/style_horizon_line" />

    <LinearLayout
        android:id="@+id/llPhone"
        style="@style/style_layout_my_item">

        <TextView
            style="@style/style_font_normal"
            android:text="@string/str_phone"
            android:textColor="@color/font_main_title"
            android:textSize="@dimen/font_15sp" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/style_font_normal_weight"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@drawable/font_my_info_state_selector"
            android:textSize="@dimen/font_small" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View style="@style/style_horizon_line" />

    <LinearLayout
        android:id="@+id/llEmail"
        style="@style/style_layout_my_item"
        android:visibility="gone">

        <TextView
            style="@style/style_font_normal"
            android:text="@string/str_email"
            android:textColor="@color/font_main_title"
            android:textSize="@dimen/font_15sp" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/style_font_normal_weight"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@drawable/font_my_info_state_selector"
            android:textSize="@dimen/font_small" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View
        style="@style/style_horizon_line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llIdCard"
        style="@style/style_layout_my_item">

        <TextView
            style="@style/style_font_normal"
            android:text="@string/str_id_credit"
            android:textColor="@color/font_main_title"
            android:textSize="@dimen/font_15sp" />


        <TextView
            android:id="@+id/tvIdCard"
            style="@style/style_font_normal_weight"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@drawable/font_my_info_state_selector"
            android:textSize="@dimen/font_small" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View style="@style/style_horizon_line" />


</LinearLayout>
