<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyViewSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/view_sell_buy" />

            <TextView
                android:id="@+id/tvRelease"
                style="@style/style_btn_option_normal"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:text="@string/str_release" />

            <LinearLayout
                android:id="@+id/llOverTime"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ripple_btn_global_option_corner_white_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_out"
                    android:drawablePadding="10dp"
                    android:text="@string/str_out_time"
                    android:textColor="@color/font_main_title"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>