<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/shape_bg_white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_font_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还需要以下几个步骤，才可正常交易" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/auth_status_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAuthStatusRealName"
            style="@style/style_font_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_my_credit" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusRealName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_set_finish"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAuthStatusRealNameSet"
                style="@style/style_font_small_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_set" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusAcceptanceMerchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/auth_status_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAuthStatusAcceptanceMerchant"
            style="@style/style_font_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_status_detify" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusAcceptanceMerchant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_set_finish"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAuthStatusAcceptanceMerchantSet"
                style="@style/style_font_small_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_set" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/auth_status_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAuthStatusPass"
            style="@style/style_font_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置交易密码" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_set_finish"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAuthStatusPassSet"
                style="@style/style_font_small_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_set" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/auth_status_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAuthStatusType"
            style="@style/style_font_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_rec_way_set" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAuthStatusType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_set_finish"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAuthStatusTypeSet"
                style="@style/style_font_small_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_set" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>